{
  "name": "karazeh_docs",
  "version": "1.0.0",
  "description": "Documentation for Karazeh, the software patcher.",
  "main": "index.js",
  "author": "Ahmad Amireh",
  "license": "ISC",
  "dependencies": {
    "megadoc": "6.x",
    "megadoc-plugin-markdown": "6.x",
    "megadoc-theme-qt": "6.x"
  }
}
